# village-builder

./: .editorconfig  .gitignore  DEVELOPMENT.md  INTEGRATION_EXAMPLE.md  LICENSE  README.md  STRUCTURE_DISCOVERY.md  VISION.md  build.gradle  create_christmas_tree.py  create_pumpkin_farm.py  create_textures.py  create_workshops.py  gradle.properties
.claude/: review-latest.md
src/main/java/justfatlard/village_builder/: BuilderTrades.java  Main.java  MainClient.java
src/main/java/justfatlard/village_builder/api/: VillageBuilderAPI.java
src/main/java/justfatlard/village_builder/block/: BuildersTableBlock.java  BuildersTableBlockEntity.java
src/main/java/justfatlard/village_builder/building/: BuildingManager.java  MaterialMapping.java  StructureAnalyzer.java  StructureEntry.java  StructurePlan.java  StructureRegistry.java  StructureType.java
src/main/java/justfatlard/village_builder/integration/: BuilderFetchQuest.java  BuilderMailRegistration.java  BuilderQuestRegistration.java  RushSuppliesQuest.java  SurveyBuildSiteQuest.java  VillageMailIntegration.java  VillageQuestsIntegration.java
src/main/java/justfatlard/village_builder/item/: BuildersFlagItem.java
src/main/java/minecraft/tags/block/mineable/: axe.json
src/main/java/village-builder/advancement/: root.json
src/main/java/village-builder/lang/: en_us.json
src/main/java/village-builder/structure/: builders_workshop_desert.nbt  builders_workshop_plains.nbt  builders_workshop_savanna.nbt  pumpkin_farm.nbt
src/main/resources/: fabric.mod.json  village-builder.accesswidener  village-builder.mixins.json
(+44 files in other folders)
