plugins {
	id 'net.fabricmc.fabric-loom' version '1.17.12'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.mod_id
}

loom {
	accessWidenerPath = file("src/main/resources/village-builder.accesswidener")

	runs {
		client {
			vmArgs "-Xmx3G"
		}
		server {
			vmArgs "-Xmx2G"
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Pandorical server-driven UI (local JAR — required at runtime, provided by server operator)
	implementation files("../pandorical/build/libs/pandorical-1.0.0.jar")

	// Optional: village-quests integration (compile-only, not bundled at runtime)
	if (file("../village-quests/build/libs/village-quests-1.0.0.jar").exists()) {
		compileOnly files("../village-quests/build/libs/village-quests-1.0.0.jar")
	}
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
}

